<!DOCTYPE html>
<html>
    <head>
    <title> my second page</title>
    <meta charset='utf-8'>
    <!--attribute to tag
    name/value-->
    <meta name ='keywords' content="html,css,java script">
    <meta name="description" content="this is my second web page">
    <script>
       //alert('something') ;
    </script>
    <style>
        p{color:red;}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="fav2.webp">
     </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, adipisci exercitationem sapiente debitis ullam dolorum provident non sint, consequatur mollitia at sunt beatae odio enim doloremque quis <span style="color:green">fugiat</span>. Veritatis, doloremque! Iure, recusandae laborum tempora delectus mollitia, sed necessitatibus omnis perspiciatis repudiandae quod id doloribus itaque qui dolores rerum accusamus autem.</p>
        <div>
            <a href="about.html">About us</a>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>java script</li>
            </ol>
            <ul>
                <li>PHP</li>
                <li>Java</li>
                <li>python</li>
                <li>golang</li>
            </ul>
            <table border="1" cellpadding="2" cellspaccing="5" width="100%">
<tr>
    <td>S.NO.</td>
    <td>Name</td>
    <td>roll no</td>
</tr>
    <td>1</td>
    <td>hari</td>
    <td>1</td>
</tr>
            </table>
            
        </div>
    </body>
</html>